on:
    push
jobs:
    idle_myname:
        runs-on: ubuntu-latest
        steps:
            -
                run: 
                    echo Idle Step
                    sleep 20
                    echo Waking UP
